picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2023-10-28 02:43:59",modified="2025-10-31 11:04:16",revision=667,stored="2023-25-29 09:25:50"]]
-- themed: Theme Editor
--[[
	straddles two roles: operate both as an editor (using the usual
	wrangler pattern) but also as a chooser / preview, either by double clicking 
	on the .theme file, or double clicking [custom] in settings theme list.
	
	-> the two buttons [Cancel] and [Keep] have chooser sort of semantics ~
	Cancel closes the window without any prompting for unsaved changes.
	(feels fair enough -- happens usually when just messing around)
	
	using the window close button reduces to same behaviour:
		1. first saving -> same as Keep
		2. discarding changes / no changes -> same as Cancel
	
]]

-- turns out don't need to tweak behaviour for settings context; deleteme
-- local is_editing_default_theme = env().argv[1] == "/appdata/system/theme.pod" 

local current_k = "desktop0"

function _init()
	poke(0x4000, get(fetch"/system/fonts/lil.font"))
	
	window{
		width=240,
		height=132,
		resizeable=false, -- to do
		title="Theme Editor"
	}
	
	tdat = 
		fetch"/ram/shared/theme.pod" or
		fetch"/appdata/system/theme.pod" or
		{}
		
	tdat_at_init = unpod(pod(tdat))
		
	if (type(tdat.desktop_pattern)!="userdata") then
		tdat.desktop_pattern = userdata("u8", 8,8)
	end

	
--function wrangle_working_file(save_state, load_state, untitled_filename)

	wrangle_working_file(
		function()
			-- printh("@@ saving theme")
			return unpod(pod(tdat))
		end,
		
		-- load
		function(tdat0)
			-- printh("@@ loading theme")
			tdat = tdat0
			if (not tdat) then tdat = 
				fetch"/ram/shared/theme.pod" or
				fetch"/appdata/system/theme.pod" or
				{}
			end
			store_live_changes()
		end,
		
		-- edit the default custom theme by default
		"/appdata/system/theme.pod", 
		
		nil,nil, -- hloc
		
		-- changes hint
		function() 
			-- otherwise usual
			return pod(tdat)
		end 
	)
	
	generate_gui()
end
local category={
	{[0]="Desktop", "desktop0","desktop1","desktop_shadow"},
	{[0]="Icon",    "icon0","icon1","icon2","icon3"},
	{[0]="Window",  "window_frame","window_title","window_button","window_border"},
	{[0]="Dormant", "dormant_frame","dormant_title","dormant_button","dormant_border"},
	{[0]="Toolbar", "toolbar_back","toolbar_item","toolbar_selected"},
}
	
pcols = {[0] =
	0,20,4,31,15,8,24,2,
	21,5,22,6,7,23,14,30,
	1,16,17,12,28,29,13,18,
	19,3,27,11,26,10,9,25,
}
function store_live_changes()
	store("/ram/shared/theme.pod",tdat)
end
		
	
function create_colbox(el)
	local el = gui:attach(el)
	function el:draw()
		local k = self.k
		rectfill(0,0,self.width-1,self.height-1,0)
		if (k==current_k and k) then
			rect(0,0,self.width-1,self.height-1,7)
			rect(1,1,self.width-2,self.height-2,0)
		end
		
		rectfill(1,1,self.width-2,self.height-2,tonum(tdat[k]) or 0)
	end
	
	function el:click()
		current_k = self.k
	end
	
	return el
end
function create_pattern_editor(el)
	function el:draw()
		rectfill(0,0,1000,1000,0)
		sspr(tdat.desktop_pattern,0,0,nil,nil,0,0,self.width,self.height)
	end
	
	function el:click(msg)
		local x = msg.mx * tdat.desktop_pattern:width() / self.width
		local y = msg.my * tdat.desktop_pattern:height() / self.height
		draw_col = tdat.desktop_pattern:get(x,y) != 0 and 0 or 7
	end
	
	function el:drag(msg)
		local x = msg.mx * tdat.desktop_pattern:width() / self.width
		local y = msg.my * tdat.desktop_pattern:height() / self.height
		set(tdat.desktop_pattern, x, y, draw_col)
		store_live_changes()
		
	end
	
	
	return el
end
function create_palette_chooser(el)
	function el:draw(msg)
		rectfill(0,0,self.width-1,self.height-1,0)
		local ww=self.width\8
		local hh=self.height\4
		for y=0,3 do
			for x=0,7 do
				local sx=x*ww
				local sy=y*hh
				rectfill(sx+1,sy+1,sx+ww-1,sy+hh-1,pcols[x+y*8])
			end
		end
	end
	
	function el:click(msg)
		local xx=mid(0,msg.mx * 8 / self.width,  7)\1
		local yy=mid(0,msg.my * 4 / self.height, 3)\1
		if (pcols[xx + yy * 8]) tdat[current_k] = pcols[xx + yy * 8]
		store_live_changes()
	end
	return el
end
function generate_gui()
	gui = create_gui()
	
	-- palette
	gui:attach(create_palette_chooser{
		x=120,y=6,width=113,height=41
	})
	
	-- pattern editor
	
	gui:attach(create_pattern_editor{
		x = 120, y = 52, width = 72, height = 72})
	-- colour boxes
	for i=1,#category do
		local sx,sy=6,6+(i-1)*12
		
		gui:attach{
			x = sx, y = sy, width=50, height=10,
			label = category[i][0],
			draw = function(self) print(self.label, 0,0,7) end
		}
		for j=1,#category[i] do
			create_colbox{x=sx+40+j*12,y=sy,width=9,height=9,k=category[i][j]}
		end
	end
	
	-- pattern presets
	for y=0,4 do
		for x=0,2 do
			local sx,sy = 196 + x * 12, 52 + y * 12
			gui:attach{
				x = sx, y = sy, width=12, height=12,
				index = x + y * 3,
				draw = function(self, msg)
					rectfill(0,0,11,11,0)
					local bmp=get_spr(self.index)
					spr(self.index, 6-bmp:width()/2, 6-bmp:height()/2)
				end,
				tap = function(self, msg)
					tdat.desktop_pattern = get_spr(self.index):copy()
					store_live_changes()
				end
			}
		end
	end
	
	-- buttons
	local xx, yy = 10, 110
	local spacing = 5
	
	xx+= gui:attach_button{
		x=xx,y=yy,
		bgcol=0x0701,
		fgcol=0x0e06,
		border=0x0e0d,
		label = "Cancel",
		click = function()
			store("/ram/shared/theme.pod",tdat_at_init)
			exit() -- always exit even if just editing a .theme file
		end
	}.width+spacing
	
	xx+= gui:attach_button{
		x=xx,y=yy,
		bgcol=0x0701,
		fgcol=0x0e06,
		border=0x0e0d,
--		label = "Set as Default",
		label = "Keep",
		click = function()
			store("/appdata/system/theme.pod", tdat)
			local sdat = fetch"/appdata/system/settings.pod"
			-- change entry in system settings
			if (sdat) then
				sdat.theme = "/appdata/system/theme.pod"
				store("/appdata/system/settings.pod", sdat)
			end
			notify("stored to /appdata/system/theme.pod")
			exit() -- always exit; no risk of losing changes and is consistent
		end
	}.width+spacing

	
	
--[[
	xx+= gui:attach_button{
		x=xx,y=yy,
		bgcol=0x0701,
		fgcol=0x0e06,
		border=0x0e0d,
		label = "Revert",
		click = function()
			fcopy("/appdata/system/theme.pod","/ram/shared/theme.pod")
			tdat = fetch"/ram/shared/theme.pod"
			if (type(tdat.desktop_pattern)!="userdata") then
				tdat.desktop_pattern = userdata("u8", 8,8)
			end
		end
	}.width+spacing
	
]]


end

function _draw()
	cls(1)
	
	gui:draw_all()
end
function _update()
	gui:update_all()
end

-- placeholder event used to do something when window is closed, discarding
-- unsaved changes. ** don't use this event -- design will likely be reworked **
on_event("confirm_close_window", function(msg)
	-- same as [cancel] button
	store("/ram/shared/theme.pod",tdat_at_init)
end)

:: .info.pod
--[[pod,author="zep",created="2023-10-17 05:15:40",icon=userdata("u8",16,16,"00000000000000151500000000000000000000000000150707150000000000000000000000001507071500000000000000000000001507070707150000000000151515151515070707071515151515151507070707070707070707070707071515190707071f070707071f070707091515191907071f070707071f070709091500151919070707070707070709091500000015190707071f1f07070709150000000000150707070707070707150000000000150707070709190707070715000000001507070909091919190707150000000015070909091515191919071500000000150909151500001515191915000000001515150000000000001515150000"),modified="2025-12-14 00:48:25",notes="",runtime=21,stored="2024-03-09 10:32:10",title="Theme Editor",version="",workspaces={{location="main.lua#18",workspace_index=1}}]]
:: gfx/.info.pod
--[[pod,created="2023-10-17 05:15:40",modified="2025-12-14 00:48:25",stored="2023-15-17 05:15:40"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTQzLTI4IDAyOjQzOjU5Iixtb2RpZmllZD0iMjAyMy0z
MS0yMiAxODozMTozMCIscmV2aXNpb249NDUzLHN0b3JlZD0iMjAyMy0yNS0yOSAwOToyNTo1MCJd
XWx6NADJAQAAgjQAAPEGe1swXT17Ym1wPXB4dQBDIAgIBAcAAgASkAgAGZcOAPMAhyxmbGFncz0w
LHBhbl94CADqeT0wLHNjYWxlPTEyfSxOAFMXIAcQBwQAJxcQBABQQBcgBwAEAA9TAB7-BCAXQAeg
BwAHUBdQBwAHoAdAFyBEAB6zAAcgByAnAFcAJyCeAAYOAA_SAB--BBAHEAcQVyBXIGcARyAXYBdg
FxBEAB6VByAHQAcgB-ABCQAPQwAeICAHEQERMKsBMxAHAAgAAGcBX0AHcAdw1wAgv1AnMEfwAQdQ
NyA3PwAfr4AHcAfwCwdQB5A7ABugDAwE8AoXkBfwMAUAHwo9AB4QZ-gAEmAAAQ8MAAUPHgALAgwA
D7YAH0AYB7AXRQBQEAdwBxBNAF8XsAfwGEgAHv8D4AeAJ5AngAfwGQegJ3AnoAfQQwAeUAAXABdQ
lgKhB0AHQAdQByAHcMYD3-ABB4BHcCeABwAH8AlWAB4QR1EAIAA3BgAxEDcA9QIBEgBBBxAHkAIA
CAgAH4BfABtfEBAE8PAzAP------------------------------------------------------
---------wtQPTEyfX0=
:: map/.info.pod
--[[pod,created="2023-10-17 05:15:40",modified="2025-12-14 00:48:25",stored="2023-15-17 05:15:40"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTQzLTI4IDAyOjQzOjU5Iixtb2RpZmllZD0iMjAyMy01
NS0zMSAwNjo1NTo1OSIscmV2aXNpb249MzEzLHN0b3JlZD0iMjAyMy0yNS0yOSAwOToyNTo1MCJd
XWx6NABdAAAAWAQAAPATe2xheWVyPXtbMF09e2JtcD11c2VyZGF0YSgiaTE2IiwxNgMALyIwAQD-
---voSIpLHBhbl94PTAIAPIGeT0wLHNjYWxlPTEsdGlsZV9oPTE2CgBwdz0xNn19
:: sfx/.info.pod
--[[pod,created="2023-10-17 05:15:40",modified="2025-12-14 00:48:25",stored="2023-15-17 05:15:40"]]
:: [eoc]
