picotron cartridge // www.picotron.net
version 2

:: dither.lua
--[[pod_format="raw",created="2025-07-29 18:14:27",modified="2025-08-23 05:37:21",revision=63]]
-- to do: dither
-- maybe out of scope? slippery slope to simple editing, sprite sheet
-- management and re-saving operations?

function generate_ccube()
	p={}
	for i=0,63 do
		p[i] = {}
		p[i].b,p[i].g,p[i].r = peek(0x5000+i*4+1,3)
	end
	
	local ccube = userdata("u8",4096)
	-- to do: simultaneous flood fill thing
	for b=0,15 do
		for g=0,15 do
			for r=0,15 do
				local best_i = 8
				local best_dist = 100000
				for i=0,63 do
					local dist_r = (p[i].r - r*16)
					local dist_g = (p[i].g - g*16)
					local dist_b = (p[i].b - b*16)
					local dist = dist_r*dist_r + dist_g*dist_g + dist_b*dist_b
					if (dist < best_dist) best_i,best_dist = i,dist
				end
				ccube[b*256+g*16+r] = best_i
			end
		end
	end
	return ccube
end

-- img is a 32-bit image
function dither(img)
	
	-- generate a 16x16x16 colour cube (4k)
	-- could be larger if can generate faster
	-- but value speed over precision here
	-- [fancy: could do a slower dither in background after quick fit]
	local ccube = generate_ccube()
	
	out = userdata("u8", img:width(), img:height())
	
	img:mutate("u8")
	
	-- colour fit

	for y=0,out:height()-1 do
		local er, eg, eb = 0,0,0
		for x=0,out:width()-1 do
			local r,g,b = img:get(x*4+1,y,3)
			
			local c = ccube[(r\16)*256 + (g\16)*16 + (b\16)]
			
			-- to do: error diffusion ~ use userdata ops
--			er = (r - p[c].r)
--			eg = (g - p[c].g)
--			eb = (b - p[c].b)
			
			out:set(x,y,c)
		end
	end

	return out
end
:: gui.lua
--[[pod_format="raw",created="2025-07-29 17:51:46",modified="2025-07-29 17:54:43",revision=5]]
function generate_gui()
	gui = create_gui{
		x=0,y=0,
		width_rel=1.0,height_rel=1.0
	}
	
	function gui:draw()
		line(0,0,20,20,14)
	end
	
	create_image_el{
		x=0,y=0,
		width_rel=1.0,height_rel=1.0
	}
end
:: image.lua
--[[pod_format="raw",created="2025-07-29 17:50:33",modified="2025-07-29 17:59:53",revision=15]]

function create_image_el(el)
	el = gui:attach(el)
	
	function el:draw(msg)
		rrectfill(0,0,self.width,self.height,0,0)
		
		local ww = g:width() * scale
		local hh = g:height() * scale
		
		sspr(g,0,0,nil,nil,
			pan_x + self.width/2 - ww/2,
			pan_y + self.height/2 - hh/2,
			ww, hh
		)
	end
	
	function el:mousewheel(msg)
		
		if scale < 0.999 then
			scale = mid(0.125, 1 / (1 / scale - msg.wheel_y), 1)
		elseif scale > 1.001 then
			scale = mid(1, scale + msg.wheel_y, 8)
		else
			scale = msg.wheel_y < 0 and 0.5 or 2
		end
	
	end
	
	function el:doubleclick(msg)
		scale = 1
		pan_x, pan_y = 0,0
	end
	
	function el:drag(msg)
		pan_x += msg.dx
		pan_y += msg.dy
	end
	
end
:: main.lua
--[[pod_format="raw",created="2025-07-29 10:10:38",modified="2025-10-31 03:44:33",revision=156]]
--[[

	general purpose viewer
	
	colour fit to system palette
	but maybe in future, allow switch to fullscreen with adaptive palette

]]

include "p8.lua"
include "image.lua"
include "gui.lua"
include "dither.lua"

function _init()
	generate_gui()
end

-- load the thing

cd(env().path)
f = fullpath(env().argv[1]) -- or "/dev/view/ash.png"

if (not f or not fstat(f)) then
	if (env().print_to_proc_id) then
		print("file not found") -- run from terminal
		exit()
	else
		-- double clicked from filenav; to do: allow viewing nothing
		--notify("nothing to view")
	end
	
end

wrangle_working_file(
	-- no option to save
	nil,

	-- load
	function(content)
	
		if (pwf() and pwf():ext() == "p8") then
			g = extract_p8_spritesheet(f)
		else
			--g = content
			g = fetch(f) -- colour fitted
--			if (dither) 	g = dither(fetch(f, {argb=true}))
		end
		
		scale = 1
		pan_x, pan_y = 0,0
		
		if (type(g) == "userdata") then
			while (g:width() * scale > 400 or g:height() * scale > 200) do
				scale = 1 / (1/scale + 1)
			end
			
			window{
				width = g:width() * scale,
				height = g:height() * scale,
			}
		else
			g = 
--[[pod_type="gfx"]]unpod("b64:bHo0AFUAAABYAAAA8DFweHUAQyAQEAQAkVABdwYBQAF3FgEwAXcmASABdzYBEAG3ARABFxFnASABBwEQAUcBMBEwQRABQBFgETABFwFAFgBDETdBFyoAkLcBEAG3ARDRAA==")			notify("could not load image")
			window(120,80)
		end
		

	end
)



if (type(g) ~= "userdata" and env().print_to_proc_id) then
	print("could not view this type")
	exit()
end




function _draw()
	cls()
	if (not g) then
		cls(7) 
		print("[nothing to view]",10,10,6)
		return
	end

	gui:draw_all()
end

function _update()
	
	gui:update_all()
	
	-- copy
	if key"ctrl" and keyp"c" and g then
		local g2 = userdata("u8",g:width()*scale,g:height()*scale)
		set_draw_target(g2)
		sspr(g, 0, 0, g:width(), g:height(), 0, 0, g2:width(), g2:height())
		set_draw_target()
		set_clipboard("--[[pod_type=\"gfx\"]]"..pod(g2,0x7))
		notify("copied to clipboard (scale "..flr(scale\0.01).."%)")
	end
	
	-- update window title
	if (scale ~= last_scale) then
		if (f) then
			window{title = f:basename().." ("..flr(scale\0.01).."%)"}
		else
			window{title = "Image Viewer"}
		end
	end
	last_scale = scale
	
end


:: p8.lua
--[[pod_format="raw",created="2025-07-26 09:47:51",modified="2025-07-26 09:47:51",revision=0]]

function extract_p8_spritesheet(fn)
	local str = fetch(fn)
	if (type(str) ~= "string") return
	local lines = split(str,"\n",false)
	if (lines[1] ~= "pico-8 cartridge // http://www.pico-8.com") return nil
	for i=1,#lines-1 do
		if (lines[i] == "__gfx__") then
			local bmp = userdata("u8",128,128)
			local row = 0
			for j=i+1,#lines do
				local dat = lines[j]
				for x=0,127 do
					bmp:set(x,row,tonum("0x"..(dat[x+1] or 0)))
				end
				row += 1
			end
			return bmp
		end
	end
	return nil
end


function extract_rom(ud)

	local d8 = ud:copy()
	d8:mutate("u8")
	
	local out = userdata("u8", 0x8020)
	
	-- to do: could be faster with fancy userdata ops
	for i=0, 0x801f do
		out[i] =
			((d8[i*4+0] & 0x3) << 0) |
			((d8[i*4+1] & 0x3) << 2) |
			((d8[i*4+2] & 0x3) << 4) |
			((d8[i*4+3] & 0x3) << 6)
	end

	return out

end

function decode_spritesheet(rom)
	local out = userdata("u8",128,128)
	for i=0,16383 do
		out[i] = (rom[i\2] >> ((i%2)*4))&0xf
	end
	return out
end
:: .info.pod
--[[pod,author="zep",created="2025-07-29 10:10:04",icon=userdata("u8",16,16,"00000001010101010101010101000000000001070707070707070707070100000001070606060606060606060607010001070606161616161616161606060701010706061607070c0c0c0c160606070101070606160707070c0c0c160606070101070606161c1c1c1c0707160606070101070606161c1c1c0707071606060701010706061603030303030316060607010107060616030303030303160606070101070606161616161616161606060701011d0706060606060606060606071d01011d1d070707070707070707071d1d0100011d1d1d1d1d1d1d1d1d1d1d1d01000000011d1d1d1d1d1d1d1d1d1d01000000000001010101010101010101000000"),lowcol_icon=false,modified="2025-12-14 00:48:25",notes="Image Viewer",runtime=21,title="View",version="0.1",workspaces={{location="main.lua#66",workspace_index=1},{location="p8.lua",workspace_index=1},{location="gui.lua#8",workspace_index=1},{location="image.lua#13",workspace_index=1},{location="dither.lua#39",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: [eoc]
