picotron cartridge // www.picotron.net
version 2

:: _meta/
:: gfx/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2023-10-22 09:29:33",modified="2025-11-13 18:00:55",revision=4461]]
-- dizzy screensaver by zep
-- v2 with colour tables

dots = 4000
distance = 50
near_clip = 0.5
moody = true

tt = rnd(1000)

function identity_matrix()
	local m = userdata("f64",3,4)
	set(m, 0, 0,
		1, 0, 0, 
		0, 1, 0, 
		0, 0, 1, 
		0, 0, 0
	)
	return m
end

-- rotate point x,y around origin by angle a
function rot2d(x,y,a)
	return cos(a)*x - sin(a)*y, cos(a)*y + sin(a)*x
end

-- create a transformation matrix that rotates around a given axis by angle
-- axis is a string: "x", "y", "z"
function rotation_matrix(axis, angle)
	
	-- component offsets depend on which axis to rotate around
	local dat = {x={3,6}, y={0,6}, z={0,3}}
	local c0,c1 = dat[axis][1], dat[axis][2]
	
	local m = identity_matrix()
	
	-- rotate the component vectors (each one is a column from rows 0..2)
	for column=0,2 do
		m[column + c0], m[column + c1] = rot2d(m[column + c0], m[column + c1], angle)
	end
	return m
end

function _init()

	p = userdata("f64", 5, dots) -- x,y,z,col,radius

	local index = 0
	bindex=0
	
	local qq = 0.002+rnd(0.004)
	local qq0= 0.004+rnd(0.001)
	local qq1= qq+rnd(0.004)
	local qq2= qq+rnd(0.004)
	
	for i=0,dots-1 do
		local x,y,z,c,r =
			cos(i*qq0)*203,
			cos(i*qq1)*31,
			cos(i*qq2)*32,
			(1 + (i%7))*8, -- colour
			100+cos(i*0.001)*250 -- radius
		p:set(0,i,x,y,z,c,r)
		
	end
	
	
	

	-- colour table
	for y=0,63 do
		for x=0,63 do
			local col = y \ 8
			local v = x % 8
			v = min(7, v+(y%8)+1)
			-- draw on black -> use staring intensity
			if (x<8) v=1 -- subtle / close to original
			if (x<8 and moody) v=0
			
			poke(0x8000+y*64+x,col*8+v)
		end
	end
	
	-- palette
	memcpy(0x95000, 0x5000, 1024)
	for i=0,63 do
		local col = i \ 8
		if (col>0) col+=7
		local q = i % 8 
		local r,g,b = peek(0x95000+col*4,3)
		
		if (q<1) then
			q = 0.4 + q * 0.24
			
			r *= q
			g *= q
			b *= q
			
		else
			q-=1
			-- ramp to white
			q=7-q  q=(q*q)\7 q=7-q
			r = (255*q + r*(7-q))\7
			g = (255*q + g*(7-q))\7
			b = (255*q + b*(7-q))\7
		end
		poke(0x5000+i*4,r,g,b)
	end

	-- one more userdata the same size used when rendering
	p1 = p:copy()
	
end	



function _draw()
	cls()
	local ww = 240.0
	
	spin_around = rotation_matrix("y",tt*0.05)        
	tilt        = rotation_matrix("x",0.06+cos(tt*0.05)*0.05) -- 0 to stay flat
	shift_z     = identity_matrix() shift_z[11] = distance+cos(tt*0.04)*10 
	
	-- matmul3d() is used to multiply 3x4 matrices
	-- here the 3 transformations will be applied from left to right
	m = spin_around:matmul3d(tilt):matmul3d(shift_z)
	
	-- transform each dot position by compound matrix
	p1:copy(p,true) -- start with a copy of the original data
	p:matmul3d(m, p1, 1) -- write x,y,z with transformed values
	
	-- sort by z (costs ~40% cpu -- could partition scene and sort by xz bucket)
	p1:sort(2, true)
	
	-- binary search on near clipping plane 
	-- (optional -- circles with negative radius are not drawn, so 
	-- skipping this is the same as using near_clip=0)
	if (near_clip) then
		i0,i1 = 0, p:height()-1
		for j=1,14 do
			local mm = (i0 + i1) \ 2
			if p1:get(2,mm) < near_clip then
				i1 = mm
			else
				i0 = mm
			end
		end
	end
	
	-- divide x,y,r by z
	p1:div(p1,true, 2,0,1,  p1:width(), p1:width(), p1:height()) 
	p1:div(p1,true, 2,1,1,  p1:width(), p1:width(), p1:height()) 
	p1:div(p1,true, 2,4,1,  p1:width(), p1:width(), p1:height()) 
	
	-- convert to screen coordinates: multiply x,y by ww
	p1:mul(ww, true, 0, 0, 2,  0, p1:width(), p1:height())
	
	-- copy radius into position expected by circfill() // element 4 -> 2; write over z
	p1:copy(p1, true, 4, 2, 1,  p1:width(), p1:width(), p1:height())
	
	-- shift so that origin is drawn at center
	camera(-240,-135)
	
	-- batch draw; each row of p1 is like a single circfill() call
	poke(0x550b,0x3f) -- enable blending for shapes	
	circfill(p1, 0, i1)
	
	-- view palette (** have to clobber colour tables to view raw palette easily! **)
	if false then 
		pal(0) -- default colour table
		poke(0x550b,0x0) -- turn off blending
		camera()
		print(string.format("\014cpu: %3.3f (%dfps)", stat(1), stat(7)), 10, 10, 8)
	
		for y=0,7 do
			for x=0,7 do
				circfill(5+x*5, 40+y*5, 2, y*8 + x)
			end
		end
	end
--	printh(string.format("\014cpu: %3.3f (%dfps)", stat(1), stat(7)), 10, 10, 8)
	
end

function _update()

	tt += 1/60
	
	
end
:: .info.pod
--[[pod,created="2024-10-09 02:50:45",modified="2025-12-14 00:48:26",runtime=23,stored="2024-09-02 17:09:57",workspaces={{location="main.lua#1",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="sfx/0.sfx",workspace_index=4}}]]
:: _meta/.info.pod
--[[pod,created="2024-10-09 02:50:45",modified="2025-12-14 00:48:26",stored="2024-50-09 02:50:45"]]
:: _meta/workspaces.pod
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTI4LTIyIDA5OjI4OjMyIixtb2RpZmllZD0iMjAyMy0z
Ni0wNCAwNjozNjoyOCIscmV2aXNpb249NDU3Nl1dbHo0AC0AAAArAAAA8Bx7e2Nwcm9qX2ZpbGU9
Im1haW4ubHVhIix3b3Jrc3BhY2VfaW5kZXg9MX19
:: gfx/.info.pod
--[[pod,created="2025-10-16 20:27:20",modified="2025-12-14 00:48:26"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTExLTExIDE1OjUyOjIzIixtb2RpZmllZD0iMjAyNS0x
MS0xMSAxNTo1MjoyMyIscmV2aXNpb249MF1dbHo0AKIAAAAwMQAA8yF7WzBdPXtibXA9cHh1AEMg
EBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT02fSw_ABvwMQBHLTQu
NgEAEzdAAIUtMjguMDQxNhcAAU8AHjhPAA_AAAwPMQD---------------------------------
------------------------------_HUG09Nn19
:: sfx/.info.pod
--[[pod,created="2025-10-20 03:57:15",modified="2025-12-14 00:48:26"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxhdXRob3I9IiIsY3JlYXRlZD0iMjAyNS0wNy0wNyAwMjoyMToxMyIsbW9kaWZp
ZWQ9IjIwMjUtMTAtMjAgMDQ6MDI6MzYiLG5vdGVzPSJpbnNwaXJlZCBieSBcIlBpY290cm9uIFN0
dWZmXCIgdmlkZW9cbm9uIHlvdXR1YmVcbiIscmV2aXNpb249Nyx0aXRsZT0iIix2ZXJzaW9uPSIi
XV1sejQAJwIAANsLAAD-MnB4dQADKAAABAAED0AQAg4AAaABIAKgDgAPEAAN8MoBAgMwAQ8PkAQF
BgdADJAICQoLQAyQDwwPDQ8ODDACDPD-AQDr8CWqARAGDzwQASABIAUP5w8UAsACEAIPJRABIA8h
IAEwD2aQDyECIA8oUAEgAfAAAhAGDywQKwDwUg0P8Q-hAQ8cDxUBAA9DoAogDyAgD5IgD2sgDyzw
XgIBDxkHCCAPeg_qD8QPzw-ZD9QPxA_5D5oPig9vD1UPRQ8qDxoMAQggDxRQDyWgAaAPIvCUD-gK
D-8PgA-3Dw0B8AmYABEgmAABeAAlAg6TAJ1A8MMPKA--8MYxAB8OMAD------40f-wEArPIQyA9A
AA8QQA8r--8XDzT--wcA-RcA-QcO-RcO-QfwcB4A9AV9Dy39GQ8w-QUA-RkA-QUO-RkOzRwAeN0P
KP0ZDzIcABRtHADG-RAPN-0vAP0vDv0PTABjGP0XD0j9aQABDgAlKO0yAPcGAA8k-RMPQ-0LAP0T
AP0LDyj9EwOtUAARTVAAFgNQAEP9GA9MFAAFsABB-RIPQRQAhw4dDzAODxAAGwAyFg9AGwBQ-Qnw
cAQTAPMCDzT9Jw88bQD9JwBtDv0nDm0YABVdvQATKRIAQ-0JDzUTABQWEwAzBA8yEwATGxMA8xDN
DzetD0WdD0PNDzz9CgCtAJ0AzQD9Cg6tDp0OzQ7NJgAzHQ85OAA-LfD-AQD-1lD-----3Q==
:: [eoc]
