picotron cartridge // www.picotron.net
version 2

:: main.lua
--[[pod_format="raw",created="2025-10-29 08:35:08",modified="2025-10-29 08:35:08",revision=0]]
-- flexing hexopus
-- by zep
function draw_segment(x,y,r,a,c)
	
	line()
	for i=0,6 do
		local x = x + cos(a+i/6) * r
		local y = y + sin(a+i/6) * r
		line(x,y,c)
	end
	
end
local da = 0
function _draw()
	da += 0.002
	cls(1)
	clip(10,10,460, 250)
	camera()
	rectfill(0,0,480,270,32)
	
	camera(0,0)
	
	-- to do: clipping / coordinates outside i16 range
	-- q=100000
	-- line(240-q,135-q/2,240+q,135+q/2,10)
	
	for j = 0,5 do
	local x,y = 240, 135
	local r   = 22
	local a   = j/6 + time()/8
	
	da = cos(time()/5)/12
	for i = 1,20 do
		draw_segment(x, y, r*.9, a, 8 + (i%9))
		x += cos(a) * r
		y += sin(a) * r
		a += da
		r *= i < 10 and 0.8 or 0.9
		x += cos(a) * r
		y += sin(a) * r
	end
	end
	clip()
	print(string.format("%.5f", stat(1)), 12,2,17)
end
:: .info.pod
--[[pod,created="2024-03-12 18:13:53",modified="2025-12-14 00:48:25",runtime=21,stored="2024-03-12 18:13:53",workspaces={{location="main.lua#1",workspace_index=1}}]]
:: [eoc]
