picotron cartridge // www.picotron.net
version 2

:: main.lua
--[[pod_format="raw",created="2025-10-29 08:41:59",modified="2025-10-29 08:41:59",revision=0]]
-- spiral
-- by zep
function _draw()
	cls()
	for i=1,150,2 do
		local sx = 240 + cos(-t()/2+i/30)*9
		local sy = 135 + sin(-t()/2+i/30)*9
		local r=2+i*3
		
		circ(sx, sy, r, 12)
	end
	print(string.format("%.5f",stat(1)),2,2,7)
end
:: .info.pod
--[[pod,created="2025-10-29 08:41:51",modified="2025-12-14 00:48:25",runtime=21,workspaces={{location="main.lua#13",workspace_index=1}}]]
:: [eoc]
