picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2023-16-06 01:16:20",modified="2023-34-06 22:34:50",revision=235]]

p = {
23130,20767,32125,-18403,-1633,20927,-19009,-20193,-24352,
25793,1,-20033,2561,-20129,6943,-2625,31455,3855,21845
}

function draw_back()
	back = userdata("u8", 480, 270)
	set_draw_target(back)
	cls(theme"desktop0")
	for i=0, 12 do
		local x = -240 + i * 80 + rnd(50)
		local dx = 1+rnd(1.5)
		
		color(theme"desktop0" + theme"desktop1"*256)
		
		fillp(rnd(p))
		for y=0,269 do
			line(x,y,480,y)
			x += dx
		end
		
		local x = -240 + i * 80 + rnd(50)
		local dx = 1+rnd(1.5)
		
		fillp(rnd(p))
		for y=269,0,-1 do
			line(x,y,480,y)
			x += dx
		end
		
	end
	
end
function _init()
	draw_back()

end

function _draw()

	hash_pod = pod{
		theme"desktop0",
		theme"desktop1",
		theme"desktop_pattern",		
		theme"desktop_pattern_spacing"
	}
	
	-- regenerate when settings change
	if (hash_pod ~= last_hash_pod) then
		draw_back()
	end
	
	last_hash_pod = hash_pod
	

	blit(back)
end




























:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-14 00:48:27",stored="2023-34-06 22:34:50",workspaces={{location="main.lua",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2023-12-06 01:12:36",modified="2025-12-14 00:48:27",stored="2023-12-06 01:12:36"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTE2LTA2IDAxOjE2OjIwIixtb2RpZmllZD0iMjAyMy0z
NC0wNiAyMjozNDo1MCIscmV2aXNpb249MTgxXV1sejQAcQAAAAUzAADzFHtbMF09e2JtcD1weHUA
QyAQEATw8CxmbGFncz0wLHBhbl94CADveT0wLHNjYWxlPTEyfSwzAP----------------------
--------------------------------------------51A9MTJ9fQ==
:: map/.info.pod
--[[pod,created="2023-12-06 01:12:36",modified="2025-12-14 00:48:27",stored="2023-12-06 01:12:36"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTE2LTA2IDAxOjE2OjIwIixtb2RpZmllZD0iMjAyMy0z
NC0wNiAyMjozNDo1MCIscmV2aXNpb249MTgxXV1sejQAXQAAAFgEAADwE3tsYXllcj17WzBdPXti
bXA9dXNlcmRhdGEoImkxNiIsMTYDAC8iMAEA----76EiKSxwYW5feD0wCADyBnk9MCxzY2FsZT0x
LHRpbGVfaD0xNgoAcHc9MTZ9fX0=
:: sfx/.info.pod
--[[pod,created="2023-12-06 01:12:36",modified="2025-12-14 00:48:27",stored="2023-12-06 01:12:36"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDIzLTE2LTA2IDAxOjE2OjIwIixtb2RpZmllZD0iMjAyMy0z
NC0wNiAyMjozNDo0OSIscmV2aXNpb249MTczXV1sejQAbwAAAO0GAADfcHh1AAMoAAADAATw-wEA
7P8n8QEQBg8gEAEgASAB8AACEAIOEAEgDyEgATAPQPDDDygP--DGD-gKD-8PgA-3Dw0B8AkBEAYO
MAD-OR--AQDcz-gPQAAPEED--7DwcAsA--_jH-8BAJdQ-----x8=
:: [eoc]
